* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}

/* Global var */
:root 
{
  --text-color: #1B3D63;
  --header-footer-background-color: #242B33;
  --lightskyblue: lightskyblue;
  --lightgray: lightgray;
  --side-border: #333366;
  --rgba-border-color-opacity: rgba(135, 206, 250, 0.8);
}

html 
{
  scroll-behavior: smooth;
}

/* header */

header 
{
  display: flex; 
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  background-color: var(--header-footer-background-color); 
}

header h1 
{
  padding-left: 50px;
}

header nav ul 
{
  display: flex; 
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  padding-right: 0px;
}

header nav ul li 
{
  font-size: 1.8vw;
  padding: 10px 15px;
  margin-top: 5px;
  margin-bottom: 10px;
  
}

header a 
{
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  text-decoration: none;
  border-bottom: 2px solid var(--lightskyblue);
  color: var(--lightskyblue);
}

/* body */

body
{
  background-color: var(--lightgray);
  font-family: 'Trebuchet MS', sans-serif;
  color: var(--side-border);
}

/* footer */

footer 
{
  color: var(--text-color);
}

footer a 
{
  text-decoration: none;
  border-bottom: 2px solid var(--lightskyblue); 
  color: var(--lightskyblue);
  font-size: 1.8vw; 
  font-weight: bold;
}

.work-grid-container div:hover
{
  filter: opacity(80%) sepia(100%) hue-rotate(190deg) saturate(500%);
}

/* hero */
.hero 
{ 
  scale : 0.75;
  height: 300px;
  background-image: url("../images/mountains.png");
  background-size: cover; 
  background-position:  100% 13%; 
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-end;
}

.hero-subtitle 
{ 
  padding-bottom: 15px;
  padding-right: 15px;
}

.about-me-wrapper 
{ 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
  margin-top: 50px;
}

.about-me-grid-container 
{
  width: 80%; 
  display: grid;
  grid-template-columns: 1fr repeat(3, 2fr); 
  grid-template-rows: repeat(4, 1fr); 
  gap: 10px 10px; 
}

.about-me-item.about-me-title 
{
  padding-top: 0px;
  font-size: 35px;
  grid-row: 1 / span 4;
  padding-right: 10px;
  text-align: right;
  border-right: 2px solid var(--side-border);
}

.about-me-item.p1 
{
  padding-left: 10px;
  grid-column: 2 / span 3;
  grid-row: 1 / span 2;
}

.about-me-item.p2 
{
  padding-left: 10px;
  grid-column: 2 / span 3;
  grid-row: 3 / span 2;
}

.work-wrapper 
{ 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
  margin-top: 50px;

}
.work-grid-container 
{
  width: 80%;
  display: grid;
  grid-template-columns: 1fr repeat(3, 2fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px 10px; 
}

.work-item.work-title {
  padding-top: 10px;
  font-size: 35px;
  grid-row: 1 / span 3;
  text-align: right;
  padding-right: 10px;
  border-right: 2px solid var(--side-border);
}

.work-item-project.challenge-1-refactor 
{ 
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
  background-image: url("../images/horiseon.png");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--rgba-border-color-opacity);
}

.work-item-project.password-generator 
{
  grid-column: 2 / span 1;
  grid-row: 3 / span 1; 
  background-image: url("../images/password.png");
  background-size: cover;
  display: flex; 
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--rgba-border-color-opacity);
}

/* span */

.span-background 
{ 
  background-color: var(--lightskyblue);
  position: relative;
  line-height: 1.5;
  opacity: .8;
}

.span-background.title 
{ 
  margin-top: 10px;
  margin-bottom: 20px;
}

.span-background.opacity
{
  opacity: .95;
  font-size: 30px;
}

.span-background.lower-text 
{
  font-size: x-small;
}

/* footer */

.footer-wrapper 
{ 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.footer-container 
{
  width: 79.5%;
  display: grid;
  grid-template-columns: 1fr repeat(3, 2fr); 
  grid-template-rows: repeat(3,2fr);
  gap: -20px; 
}

.footer-grid-item 
{
  text-align: center;
}

.footer-grid-item.contact-me 
{
  padding-top: 10px;
  font-size: 35px;
  grid-row: 1 / span 3;
  text-align: right;
  padding-right: 10px;
  border-right: 2px solid var(--side-border);
}

.footer-grid-item.phone
{
  grid-row: 2;
}

.footer-grid-item.email
{
  grid-row: 2;
}

.footer-grid-item.git-hub
{
  grid-row: 2;
}

@media screen and (max-width: 980px) 
{

  header 
  {
    justify-content: center;
  }

  header h1 
  {
    padding-left: 0px;
  }

  .hero-subtitle 
  {
    padding-right: 30px;
  }

  .span-background.opacity
  {
    font-size: 25px;
  }

  .hero 
  {
  background-attachment: scroll;
  }

  .about-me-wrapper 
  {
    margin-top: 20px;
  }

  .about-me-grid-container 
  {
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px 5px; 
  }

  .about-me-item.about-me-title 
  {
    padding-top: 0px;
    font-size: 25px;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    text-align: center;
    padding-right: 0px;
    padding-bottom: 0px;
    border-right: none;
    border-bottom: 2px solid var(--side-border);
  }

  .about-me-item.p1 
  {
    padding-top: 5px;
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
  }

  .about-me-item.p2 
  {
    padding-top: 5px;
    grid-column: 1 / span 3;
    grid-row: 4 / span 2;
    padding-bottom: 10px;
  }

  .footer-wrapper 
  {
    margin-top: 20px;
  }

  .footer-container 
  {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2.5px 2.5px;
  }

  .footer-grid-item.contact-me 
  {
    padding-top: 0px;
    font-size: 25px;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    text-align: center;
    padding-right: 0px;
    padding-bottom: 0px;
    border-right: none;
    border-bottom: 2px solid var(--side-border);
    align-self: start;
  }

  .footer-grid-item.phone
  {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
    align-self: center;
    padding-left: 10px;
  }

  .footer-grid-item.email
  {
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
    align-self: center;
    padding-left: 25px;

  }

  .footer-grid-item.git-hub
  {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    align-self: center;
    width: 20px;
    padding-left: 80px;
  }
}

@media screen and (max-width: 768px) 
{

  header a 
  {
    font-size: 3vw;
  }

  footer a 
  {
    font-size: 3vw;
  }

  .hero 
  {
    background-attachment: scroll;
  }
    
  .about-me-grid-container 
  {
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: .5fr repeat(4, 1fr);
    gap: 5px 5px; 
  }

  .about-me-item.about-me-title 
  {
    padding-top: 0px;
    font-size: 25px;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    text-align: center;
    padding-right: 0px;
    padding-bottom: 0px;
    border-right: none;
    border-bottom: 2px solid var(--side-border);
    align-self: start;
  }

  .about-me-item.p1 
  { 
    padding-left: 0px;
  }

  .about-me-item.p2 
  { 
    padding-left: 0px;
  }

  .work-wrapper 
  {
    margin-top: 15px;
  }

  .work-grid-container 
  {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: .5fr repeat(10, 1fr);
    gap: 2.5px 2.5px;
  }

  .work-item.work-title 
  {
    font-size: 35px;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    text-align: center;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    border-bottom: 2px solid var(--side-border);
    border-right: none;
    align-self: start;
  }

  .work-item-project.challenge-1-refactor 
  {
    grid-column: 1 / span 3;
    grid-row: 2 / span 3;
    align-items: flex-end;
    text-align: center;
    background-position: scroll;
  }

  .work-item-project.password-generator 
  {
    grid-column: 1 /span 3;
    grid-row: 7 / span 1;
    padding-top: 30px;
    background-position: scroll;
    text-align: center;
  }

  .footer-wrapper 
  {
    margin-top: 10px;
  }
}

@media screen and  (max-width: 575px) 
{
  
  header a 
  {
    font-size: 4vw;
  }

  header nav ul 
  {
    padding-right: 0px;
    justify-content: center;
  }
  
  header nav ul li 
  {
    padding: 2px 2px 2px 2px;
  }

  p
  {
    font-size:5vw;
  }

  footer a 
  {
    font-size: 3.5vw;
  }

  .footer-container 
  {
    gap: 0px 0px;
  }

  .footer-grid-item.git-hub
  { 
    padding-left: 30px;
  }
}